 .eseal-input:after {
     display: block;
     content: "clear";
     height: 0;
     clear: both;
     overflow: hidden;
     visibility: hidden;
 }

 .first {
     height: 170px;
 }

 .fourth p,
 .third p,
 .seconds p,
 .first p {
     padding: 0px;
     margin: 0px;
     font-weight: bold
 }

 .seconds {
     /* margin-top: -30px; */
     height: 130px;
 }

 .third {
     height: 100px;
 }

 .fourth {
     height: 70px;
 }

 ul {
     padding: 0px;
     margin: 0px;
     width: 480px;
     /* height: 145px; */
 }

 li {
     display: inline-block;
     float: left;
     list-style: none;
     margin: 0;
     padding: 3px;
 }

 ul strong {
     display: inline-block;
 }

 .seal-name {
     display: inline-block;
     padding: 0px 10px;
     color: black;
     font-size: 13px;
     width: 123px;
 }

 .seal-input {
     margin: 2px;
     font-size: 13px;
     height: 25px;
     line-height: 25px;
     outline: none;
     border: 0.1px solid #b9e1e0;
     padding: 0px 15px;
     -webkit-box-sizing: border-box;
     box-sizing: border-box;
 }

 .checke {
     margin: 10px;
 }

 .seal-inputNum {
     width: 80px;
 }

 .seal-inputName {
     width: 250px;
 }

 .seal-all {
     width: 1200px;
     position: absolute;
 }

 .eseal {
     width: 250px;
     margin-left: 200px;
     float: left;
     margin-top: -150px;
 }

 .seal-btn {
     padding: 3px 15px;
     color: #16a8a4;
     border: 1px solid #16a8a4;
 }

 .seal-btn:hover {
     color: white;
     background: #16a8a4;
 }

 .eseal-all {
     width: 1250px;
     /* height: 400px; */
     margin: 0px auto;
     padding-bottom: 20px;
 }

 .eseal-input {
     position: relative;
 }

 .eseal-name {
     font-size: 30px;
     color: #16a8a4;
     text-align: center;
     /* padding: 0px 0px 50px; */
 }

 #seal {
     width: 670px;
     /* margin-top: -300px; */
     top: 60px;
     margin-left: 540px;
     position: absolute;
 }

 .image {
     margin-top: 10px;
     /* position: absolute; */
 }

 .image img {
     border: 1px solid #b9e1e0;
     padding: 10px;
 }

 #canvas {
     display: none;
 }

 .seal-bt {
     float: left;
     margin-left: 233px;
     /* bottom: 0px; */
     margin-top: -35px;
     text-align: center;
 }

 .text {
     font-size: 12px;
     font-weight: 400;
     /* position: absolute; */
     top: 0px;
     text-align: left;
 }

 .text span {
     font-size: 13px;
     color: #16a8a4;
     /* font-weight: 600; */
 }

 .text strong {
     display: inline-block;
     font-size: 16px;
     margin-bottom: 5px;
 }

 /* 切换标签 */

 #wrap {
     width: 700px;
     margin: 10px auto;
 }

 #tag {
     width: 700px;
     overflow: hidden;
     background: #16a8a4;
     border: 1px solid #b9e1e0;
 }

 #tag li {
     list-style: none;
     float: left;
     margin-right: 0px;
     color: white;
     padding: 5px 20px;
     cursor: pointer;
 }

 #tag .current {
     color: #000;
     background: #ccc;
 }

 #tagContent div {
     width: 680px;
     border: 1px solid #16a8a4;
     border-top: none;
     height: 380px;
     display: none;
 }

 .J_tabClass {
     padding: 0px 10px;
 }